1.compile project:
sbt compile

2.Run project 
sbt run

3.Create the jar
sbt package

4.Reserve memory
sbt -m 2048

Run scala project using jar file:
1.First download the compatible version of scala-library.jar
2.run the command:
java -cp path_to_scalaJar:project_jar  main_class
java -cp /home/w174pxb/jar/other/scala-library-2.11.11.jar:/home/w174pxb/jar/fast-seq_2.11-1.0.jar sct.mst.TestParMST

3.with input parameters and external jars( external jars are seperated with :)


for localMST:

java -cp /home/w174pxb/jar/other/ujson_2.11-0.6.6.jar:/home/w174pxb/jar/other/scala-library-2.11.11.jar:/home/w174pxb/jar/localmst/fast-seq_2.11-1.0.jar sct.mst.TestLocalMST /home/w174pxb//inout/input/bigJunc/bigG2k.fasta 0.15


for VP-HC:
java -cp /home/w174pxb/jar/other/ujson_2.11-0.6.6.jar:/home/w174pxb/jar/other/scala-library-2.11.11.jar:/home/w174pxb/jar/localmst/fast-seq_2.11-1.0.jar sct.HCTest /home/w174pxb/inout/input/bigJunc/bigG2k.fasta 0 0.14
